{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=mybot;User ID=sa;Password=mypdw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "sKey": "43ldM402KMKD2034",
    "vIssuer": "MyChatAPI",
    "Audience": "https://localhost:44341",
    "expirationMinutes": 60
  },
  "MQTRabbit": {
    "HostName": "localhost",
    "QueueName": "MyChatQueue",
    "UserName": "guest",
    "Password": "guest",
    "ListenToQueueName": "appQueue"
  }
}
