{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=mybot;User ID=sa;Password=Pwd1234",
    "SQLite": "Data Source=mybot.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "sKey": "43ldM402KMKD2034",
    "vIssuer": "MyChatAPI",
    "Audience": "https://localhost:44341",
    "expirationMinutes": 60
  },
  "MQTRabbit": {
    "HostName": "localhost",
    "QueueName": "WebChatApi",
    "UserName": "guest",
    "Password": "guest",
    "ListenToQueueName": "MyChatBotQuee"
  },
  "SecurityConfig": {
    "CORSClientUrls": [
      "http://localhost:4200/",
      "http://localhost:27760/",
      "http://127.0.0.1:27760/",
      "http://127.0.0.1:4200/",
      "*"
    ]
  }
}
